.mobile-app {
    padding-bottom: 40px;
}

.mobile-app__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    @include media-mobile {
        gap: 38px;
    }
}

.mobile-app__title {
    margin: 0;
    @extend %heading-2;
    margin-bottom: 40px;
}

.mobile-app__title-accept {
    @extend %heading-2-accent;
    color: $color-text-accent;
}

.mobile-app__description {
    margin: 0;
    @extend %medium-body;
    margin-bottom: 40px;
}

.mobile-app__item {
    flex-basis: 630px;
    @include media-tablet {
        flex-basis: 100%;
        &:last-child {
            padding: 0 29px;
            @include media-mobile {
                padding: 0;
            }
        }
    }
}

.mobile-app__image {
    width: 630px;
    height: 630px;
    @include media-mobile {
        width: 348px;
        height: 348px;
    }
}

.mobile-app__button-link {
    display: flex;
    flex-shrink: 0;

    width: 200px;
    gap: 8px;
    border-radius: 100px;

    border: 1px solid $color-border-dark;
    padding: 12px 20px;
    color: $color-text-dark;

    text-decoration: none;
    transition: all 1s;

    box-sizing: border-box;
    &:hover {
        background-color: $color-border-dark;
        color: $color-text-light;
        .mobile-app__icon path {
            fill: currentColor;
        }
    }
}



.mobile-app__buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.mobile-app__text-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;

    @extend %caption-body;
}

.mobile-app__name-store {
    @extend %link-btn-action;
}